JWT_SECRET=jyvjvjhvhvkvkvb
PORT = 1544
ORIGIN  = "http://localhost:5173"
DB_URL = "mongodb+srv://ratnajashwanth64:2dez33LCyegj6dad@stinnovation.x8lqh.mongodb.net/"
DEFAULT_PASSWORD = "$2a$07$Hzuuzu/JL83ANdxe0mQCL.WbPjAByuM2Hcqi1knNJjywo4/4WZc0W"